<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="read">
    <meta name="description" content="藏身书海，惟精惟一">
    <meta name="author" content="王小酱">
    
    <title>
        
            大明王朝1566-札记1 |
        
        且读且行
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"藏身书海，惟精惟一","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"E7E7mKuclzAuvI2F710wZEP0-gzGzoHsz","appkey":"dH00ZoSFqEXRnSqz2hEWwUuz","server_urls":null,"placeholder":"欢迎留下您的宝贵意见~"},"gitalk":{"github_id":"wrpls","github_admins":"wrpls","repository":"comments","client_id":"407a4d09a8b7321c4dbe","client_secret":"e172fc30d3a52cf46cde9b67ae6db3e4d45e9382","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               且读且行
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://wxjiang.tuchong.com/"
                            >
                                摄影
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://wxjiang.tuchong.com/">摄影</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">大明王朝1566-札记1</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">王小酱</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-04 14:48:57</span>
        <span class="mobile">2023-07-04 14:48</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-04-27 09:52:06</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%86%E5%8F%B2%E6%9C%AD%E8%AE%B0/">历史札记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="大明王朝1566-札记-1"><a href="#大明王朝1566-札记-1" class="headerlink" title="大明王朝1566-札记 1"></a>大明王朝1566-札记 1</h1><p>2007年，《大明王朝 1566》电视剧湖南电视台横空出世，却因收视录惨淡早早被下架。2017 年，在优酷平台上线，一上线就收获了无数好评。豆瓣影评，打到了 <a class="link"   target="_blank" rel="noopener" href="https://movie.douban.com/subject/2210001/" >9.8 <i class="fas fa-external-link-alt"></i></a> 分。要知道 2022 年，孔笙导演的《人世间》广受好评，也就只有 8.4 分。如今，在 B 站有很多 UP 主做讲解视评，赢得了无数点赞、互动。抱着试试看的心态，打开了电视剧跟着看了几集，结果就停不下来了。现在，不仅电视剧看完了；同名书也看完了。微信读书中，一边读一边标注加评论，与网友互动得不亦乐乎。那么这部剧为什么能那么红呢？</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/07a941f5497448708518f27a02b38163.jpeg"
                      alt="img"
                ></p>
<h2 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h2><p>楔子一开始就定了这部剧的调子：嘉靖三十九年，南有倭寇为患，北有鞑鞑袭扰边疆，各省灾报不断，朝廷清流与严嵩之流势同水火。钦天监周云逸坚持天灾由人祸而致，即内廷开支无度，朝廷上下贪墨。这样的说法，严嵩之流认为是清流对自己的发难，嘉靖帝认为是对自己统治的抨击，司礼监作为皇帝的代理人自然也认为是对内廷的不满，于是周云逸在午门被廷杖至死。</p>
<p>前半部分是清流与严党的派系斗争，核心是浙江的“改稻为桑”，政策推动者是严世藩为代表的严党，参与者是杨金水为代表的司礼监，政策的掣肘者是裕王为首的清流，在中央是徐阶、高拱、张居正，在地方是谭纶、王用汲和如雷贯耳的海瑞海刚峰。后半部分是清流内部分权力纷争，以及乾上与乾下的对决。</p>
<p>我估计明粉们都知道《万历十五年》，我觉《大明王朝1566》可看作是《万历十五年》这种学术著作的艺术化加工。剧中人物设定多有虚构，但依然留给观众厚重的历史感。这种厚重的历史感，离不开刘和平作者的文学创作，也离不开导演和演员们的潜心创作。</p>
<img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/uPic/rvYQGv.png"
                      alt="rvYQGv" style="zoom:50%;" 
                >

<h2 id="改稻为桑的立题与破题"><a href="#改稻为桑的立题与破题" class="headerlink" title="改稻为桑的立题与破题"></a>改稻为桑的立题与破题</h2><p><strong>为什么要改稻为桑 ？</strong> 楔子所说内廷开支无度，朝廷上下贪墨。内廷开支无度，没人敢动；朝廷上下贪墨，无力改变；还有北边要对付鞑鞑的侵扰，南边有倭寇为患，军费开支浩大也不可避免。既然节流无法做到，只能从开源处着手。严党提出，将浙江一半农田改为桑田，将织好的丝绸卖给西洋以增加财政收入。嘉靖帝欣然应允，浙江官场向来都是严党之流，借着推行国策中饱私囊，因此非常积极地执行。清流在政策制定时没占到便宜，便决定在政策执行时使绊子。</p>
<p>解题人是浙江官场。解题方案有两套：第一套是由军队踏苗强行改稻为桑，第二套是决堤淹田，由富商兼并田地再行改稻为桑。政策的具体制定者是代表严党的浙江省府胡宗宪，郑泌昌，何茂才，还有代表宫里的织造局杨金水；政策的执行人是杭州知府马宁远、淳安和建德知县三人。破题人是裕王派系的谭纶，新任浙江巡抚赵贞吉，新任杭州知府高瀚文，新任淳安、建德知县海瑞和王用汲。</p>
<p>改稻为桑表面上是财政问题，实际上皇权与百官的斗争、清流和严党的斗争、法理和贪欲的斗争。因此，改稻为桑的政策，注定失败。<strong>人物的复杂性，在此过程中呈现。</strong></p>
<p>胡宗宪虽然身为严党，但他的底线是上不误国，下不误民，中间要对得起恩师严嵩。因此，胡宗宪叫停了第一套方案；面对第二条方案的既成事实，胡宗宪暗中指点高瀚文，派兵援助海瑞；另一方面，又百般维护恩师，拒绝了嘉靖帝的分化拉拢。“君以此兴，必以此亡”，是胡宗宪自己说的。他明知自己有一天会随着严党倒台而倒台，但仍坚持剿灭倭寇，维护百姓的利益。“事可从权，又可从经”是王用汲说的。胡宗宪谋局上从经，为事上从权，因此浙江官场无人能敌，朝廷里嘉靖帝感叹胡宗宪是哪路神仙，他们都上胡宗宪的道。胡宗宪能谋国，但不能谋身。悲情英雄，最让人喟叹。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.jsdelivr.net/gh/wrpls/picx-images-hosting@master/uPic/P3A7LN.jpg"
                      alt="P3A7LN"
                ></p>
<p>浙商沈一石，是改稻为桑的执行者、牺牲者。沈一石原本是衙门的胥吏，靠着织造局的关系成为了浙江最大的丝绸商。心爱的女人，送给太监杨金水当对食。家里的人参，杭州知府可以当着众人面伸手来要。多年累积的财富，要供着浙江各级官府；多产的丝绸，往往寄往内廷且不走明账。改稻为桑，赈灾买田的钱要从自己手上出。心里厌恶渐江官场的粗鄙，却不得不与之周璇。拼着命顾了皇帝的面子，却无法逃脱“不掠之于民，便掠之于商”的悲剧。装不带补子的官服，带着妓女与海瑞大人交谈，自贱中带着不甘。将织造局的暗帐，念给高瀚文听；将芸娘托给杨金水，送张真人血经给芸娘。严党倒台，有情人终成眷属，沈一石功不可没。</p>
<img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/uPic/YtRQSD.jpg"
                      alt="YtRQSD"  
                >

<h2 id="乾上与乾下的对决"><a href="#乾上与乾下的对决" class="headerlink" title="乾上与乾下的对决"></a>乾上与乾下的对决</h2><p>《大明王朝 1566》有两个人，一出场就自带 BGM 主角光环。一位是二十年不上朝，一意玄修的嘉靖皇帝；一位是举人出身，把《大明律》当战斗工具的海瑞。<strong>嘉靖帝，曾给自己算一卦：乾上乾下的乾卦。他为乾上，自然海瑞就是乾下。</strong></p>
<p>剧中，嘉靖帝有着复杂的人性表现。作为皇帝，他要扮演为君的角色。为君的角色，不好扮演。一方面要通过修玄练道服丹，给人一种君权神授的神圣感，但同时也要因为天不下雪下罪已诏，并斋戒祈雪。另二方面，要通过无孔不入的情报网，探知百官和太子府中的一举一动。另三方面，要在清流，严党之间玩好平衡。认为悍臣满朝，又多庸碌之辈，自己只能乾纲独断，为上下不交的乾上。作为父亲，他还有为父的角色要扮演。父的角色，也不好扮演。多年来，名下只有裕王一个子嗣且多病。为了修道，多年来与儿子关系淡泊。既要担心儿子太强大，影响自己的皇权；又要担心儿子太过于懦弱，担不起江山社稷。由于没有第二个继承人可选择，所以对裕王媳妇两头瞒的行为也得认了；对着临终前只知道问傻问题的儿子，也得篼着。</p>
<img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/uPic/jSgSVj.jpg"
                      alt="jSgSVj"  
                >

<p>相比之下，海瑞就相对简单多。海瑞举人出身，四十多岁上有老娘，下无男嗣（后来女儿也死了，妻子也死了），号刚峰。初到浙江，就敢直杠巡抚郑泌昌、掌管刑名的何茂才，硬怼前来赈粮的沈一石，审案中逼疯旁听案子的杨金水。两道审郑、何的公文在朝廷掀起了浪朝，乱了司礼监吕芳的方寸，逼得嘉靖帝暂时按下了权力中枢运作的暂停键。严党倒台后，初入京就以“定人心，靖浮言”为名，在六必居小试身手，与皇帝对着干。后来更是直接上书嘉靖帝，“天下不直陛下久矣”的骂人话，令嘉靖帝在杀与不杀中反复纠结。嘉靖帝最后究竟是死于丹药，还是被海瑞活活气死，电视剧留给了读者开放式的迷题。海瑞可敬之处，在于他不仅有为民代言的初心和勇气，还在于他的斗争经验。他救下齐大柱，镇住镇抚司朱七，降住郑、何等严党，搞臭赵贞吉，无不是靠着对《大明律》的熟悉和灵活运用。他能把淳安胥吏管得服服帖帖，能把赵贞吉搞到无可奈何，追问胡宗宪到顾左右而言他，是因为他对明代官场恶习有深刻认知，是因为他对人性有深刻了解，是因为他对为官有“知行合一”的认知。看剧过程中，每每感叹：一个前半辈子只当过教谕的举人，何以一出场就能掀起大浪。想来想去，只有一个答案：读书明道。读经正心术，读史长谋略。</p>
<img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/uPic/ORR2ep.jpg"
                      alt="ORR2ep" style="zoom:50%;" 
                >

<hr>
<p>【未完待续】</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">大明王朝1566-札记1</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">王小酱</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-07-04 14:48:57</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/07/04/大明王朝1566-札记 1/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%8E%86%E5%8F%B2%E6%9C%AD%E8%AE%B0/">#历史札记</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/07/25/%E3%80%8A%E7%84%A6%E8%A3%95%E7%A6%84%E3%80%8B%E8%A7%82%E5%BD%B1%E6%9C%AD%E8%AE%B0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《焦裕禄》观影札记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/02/%E7%8B%AC%E7%AB%8B%E5%9F%9F%E5%90%8D%E7%94%B3%E8%AF%B7%E8%BF%87%E7%A8%8B/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">得陇望蜀——从独立博客说起</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'E7E7mKuclzAuvI2F710wZEP0-gzGzoHsz',
              appKey: 'dH00ZoSFqEXRnSqz2hEWwUuz',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '欢迎留下您的宝贵意见~',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = '王小酱'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566-%E6%9C%AD%E8%AE%B0-1"><span class="nav-number">1.</span> <span class="nav-text">大明王朝1566-札记 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E6%A2%97%E6%A6%82"><span class="nav-number">1.1.</span> <span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E7%A8%BB%E4%B8%BA%E6%A1%91%E7%9A%84%E7%AB%8B%E9%A2%98%E4%B8%8E%E7%A0%B4%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">改稻为桑的立题与破题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%BE%E4%B8%8A%E4%B8%8E%E4%B9%BE%E4%B8%8B%E7%9A%84%E5%AF%B9%E5%86%B3"><span class="nav-number">1.3.</span> <span class="nav-text">乾上与乾下的对决</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">王小酱</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
