<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="read">
    <meta name="description" content="藏身书海，惟精惟一">
    <meta name="author" content="王小酱">
    
    <title>
        
            龙湖区高中历史教师工作室工作总结（2022-2024） |
        
        且读且行
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"藏身书海，惟精惟一","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"E7E7mKuclzAuvI2F710wZEP0-gzGzoHsz","appkey":"dH00ZoSFqEXRnSqz2hEWwUuz","server_urls":null,"placeholder":"欢迎留下您的宝贵意见~"},"gitalk":{"github_id":"wrpls","github_admins":"wrpls","repository":"comments","client_id":"407a4d09a8b7321c4dbe","client_secret":"e172fc30d3a52cf46cde9b67ae6db3e4d45e9382","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               且读且行
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://wxjiang.tuchong.com/"
                            >
                                摄影
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://wxjiang.tuchong.com/">摄影</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">龙湖区高中历史教师工作室工作总结（2022-2024）</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">王小酱</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-27 00:26:44</span>
        <span class="mobile">2024-01-27 00:26</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-04-27 09:22:08</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A0%94/">教研</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%A4/">工作室</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="龙湖区高中历史教师工作室"><a href="#龙湖区高中历史教师工作室" class="headerlink" title="龙湖区高中历史教师工作室"></a>龙湖区高中历史教师工作室</h1><h2 id="工作室愿景"><a href="#工作室愿景" class="headerlink" title="工作室愿景"></a>工作室愿景</h2><p>在龙湖区教师发展中心的大力支持下，工作室各项活动有序开展。工作室秉持“敦本、尚学、笃行”的基本理念，以“研修并行、共同成长、引领辐射”为工作思路，通过专业阅读、课堂有效教学、专业技能提升等，为龙湖区高中历史教学工作发挥“专业成长、引领示范”的作用。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/1c4d7797b8a5140ba361afdfa3e9806.jpg"
                     
                ></p>
<h1 id="工作室工作动态"><a href="#工作室工作动态" class="headerlink" title="工作室工作动态"></a>工作室工作动态</h1><h2 id="聚焦阅读，提升专业素养"><a href="#聚焦阅读，提升专业素养" class="headerlink" title="聚焦阅读，提升专业素养"></a>聚焦阅读，提升专业素养</h2><p>工作室成员先后阅读了黄牧航《中学历史学科核心素养的教学与评价》、李怀印《现代中国的形成》、刘芃《卷里卷外：刘芃话考试》、楼卫琴《中学历史批判性思维教学》等专业书籍，通过撰写读书心得、现场交流等方式，推动教师专业成长。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/54d9e38ddca6671863deeaab279aa2e.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/bf3d27ddf8599e200dedb2cd1290d98.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240107214044.jpg"
                     
                >,<img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240107215943.jpg"
                     
                ></p>
<h2 id="课例展示，发挥示范引领"><a href="#课例展示，发挥示范引领" class="headerlink" title="课例展示，发挥示范引领"></a>课例展示，发挥示范引领</h2><p>2023年3月，工作室成员苏伟珊老师执教区级公开课《悟二十大精神 讲好潮汕故事——中共革命史》，围绕”中共革命史”大概念，结合潮汕红色资源，创设真实、具体的历史情境，引导学生在乡土历史中重温中共革命史，体悟伟大的革命精神。</p>
<p>2023年5月，工作室成员许檠老师执教区级公开课《辉煌的落日——明至清中叶的经济》，与区初中历史教师工作室成员邱礼琳老师进行同主题下的初高衔接公开课研讨，使听课老师更加重视在备教材、备学情、备考情方面落实好初高衔接。</p>
<p>2023年11月，区中学历史教研室与工作室联合举办区高二历史教研活动。工作室成员蔡静思老师执教区级公开课《史料实证素养的课堂实践——以&lt;中国古代对外交往&gt;为例》，将史料搜集与运用融合进历史任务的探究上。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/20230215_031519470_iOS.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/08242f56400d96a51b9e1268caca53a.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230519071416.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/%E5%9B%BE%E7%89%877.jpg"
                     
                ></p>
<h2 id="教学研讨，推动有效教学"><a href="#教学研讨，推动有效教学" class="headerlink" title="教学研讨，推动有效教学"></a>教学研讨，推动有效教学</h2><p>2023年10月，工作室王润鹏、蔡静思、李斯琪三位老师参与百欣中学王桂红老师的市“双新”建设学科的课例磨课。</p>
<p>2023年11月，区中学历史教研室与工作室联合举办区高三历史教研活动。工作室成员李斯琪老师作了《2023-2024年龙湖区高三历史高考备考思考》的讲座，主张高三复习应整体设计、各有侧重，强调返璞归真、立足根本的重要性。</p>
<p>2023年12月，工作室成员与区中学历史教研员连少敏老师对新溪一中历史组进行了视导，张丽清老师做了一节示范课《任务驱动下的课例设计——货币的使用与世界货币体系的形成》，谢丽明教研组长汇报了新溪一中历史组的教研建设情况。</p>
<p>2023年12月，工作室主持人王润鹏老师在市高三期中调研测试历史学科分析会上作专题报告《生成式人工智能助力中学历史教学》，分析如何在中学历史教学中，运用生成式人工智能助力教师课前备课、课堂教学、学生评价、教师专业发展。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231123105629.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231123164431.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/d7e7bf93aa2bdaf9598c687b1e579e6.jpg"
                     
                ></p>
<h2 id="佳绩频出，助推教师成长"><a href="#佳绩频出，助推教师成长" class="headerlink" title="佳绩频出，助推教师成长"></a>佳绩频出，助推教师成长</h2><p>工作室主持人王润鹏老师主持、工作室成员苏伟珊和张志霖老师参与的2022年市级课题《利用本地红色资源在中学历史教学中渗透思政教育的研究》顺利结题；王润鹏、许檠老师参编《拓展与延伸 高考历史二轮复习精要》。</p>
<p>工作室成员李斯琪、吴燕娜、蔡静思、苏伟珊老师的教学设计，获得省、市级组织的教学设计比赛一、二等奖等；王润鹏、蔡静思老师参加2023年市教师技能比赛分别获二、三等奖；许檠老师在第三届省青年教师教学技能大赛获三等奖；许檠、王润鹏老师的课例分别获得2022年、2023年省级基础教育精品课。</p>
<p>许檠老师在2023年被授予汕头市优秀青年教师称号；王润鹏老师在2023年被授予龙湖区优秀民盟盟员、教学改革先进教师的称号。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/%E8%AE%B8%E6%AA%A0%E7%9C%81%E7%BA%A7%E7%B2%BE%E5%93%81%E8%AF%BE.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/23%E5%B9%B4%E5%8C%BA%E6%95%99%E6%94%B9%E5%85%88%E8%BF%9B.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/2023%E5%8C%BA%E8%AE%B2%E5%BA%A7%E8%AF%81%E4%B9%A6.jpg"
                     
                ><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240116153650.jpg"
                     
                ></p>
<hr>
<p>工作室成立以来，工作室成员们在专业成长上取得了长足进步，工作室牵头承办或积极参与各项教学、教研活动，在龙湖区高中历史教学上起到专业引领、示范辐射的作用，为提高龙湖区高中历史教学教研的知名度起到了推动作用。</p>
<hr>
<p>撰稿：许檠</p>
<p>审核：王润鹏 连少敏</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic-1257306588.cos.ap-guangzhou.myqcloud.com/img/%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">龙湖区高中历史教师工作室工作总结（2022-2024）</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">王小酱</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2024-01-27 00:26:44</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2024/01/27/龙湖区高中历史教师工作室工作总结（2022-2024）/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%99%E7%A0%94/">#教研</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%AE%A4/">#工作室</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/01/27/juzizhoutoumansi/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">橘子洲头漫思</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/01/11/%E3%80%8Amost%20likely%20to%20succeed%E3%80%8B%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《Most Likey to Succeed》观影记录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'E7E7mKuclzAuvI2F710wZEP0-gzGzoHsz',
              appKey: 'dH00ZoSFqEXRnSqz2hEWwUuz',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '欢迎留下您的宝贵意见~',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = '王小酱'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BE%99%E6%B9%96%E5%8C%BA%E9%AB%98%E4%B8%AD%E5%8E%86%E5%8F%B2%E6%95%99%E5%B8%88%E5%B7%A5%E4%BD%9C%E5%AE%A4"><span class="nav-number">1.</span> <span class="nav-text">龙湖区高中历史教师工作室</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%AE%A4%E6%84%BF%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">工作室愿景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%B7%A5%E4%BD%9C%E5%8A%A8%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">工作室工作动态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E7%84%A6%E9%98%85%E8%AF%BB%EF%BC%8C%E6%8F%90%E5%8D%87%E4%B8%93%E4%B8%9A%E7%B4%A0%E5%85%BB"><span class="nav-number">2.1.</span> <span class="nav-text">聚焦阅读，提升专业素养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E4%BE%8B%E5%B1%95%E7%A4%BA%EF%BC%8C%E5%8F%91%E6%8C%A5%E7%A4%BA%E8%8C%83%E5%BC%95%E9%A2%86"><span class="nav-number">2.2.</span> <span class="nav-text">课例展示，发挥示范引领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E7%A0%94%E8%AE%A8%EF%BC%8C%E6%8E%A8%E5%8A%A8%E6%9C%89%E6%95%88%E6%95%99%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">教学研讨，推动有效教学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%B3%E7%BB%A9%E9%A2%91%E5%87%BA%EF%BC%8C%E5%8A%A9%E6%8E%A8%E6%95%99%E5%B8%88%E6%88%90%E9%95%BF"><span class="nav-number">2.4.</span> <span class="nav-text">佳绩频出，助推教师成长</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">王小酱</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
